.page {
  width: 1600px;
  margin: 0 auto;
  font-family: arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 30px 80px 40px;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  height: 40px;
}

.nav__links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 128px;
  flex-wrap: wrap;
}

.header__content {
  max-width: 630px;
  padding-right: 32px;
  margin-top: 128px;
  gap: 40px;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  margin: 0 0 32px 0;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.header__image {
  max-width: 636px;
  height: auto;
  display: flex;
  flex-flow: row, wrap;
  flex-shrink: 10;
}
.header__image img {
  width: 100%;
  height: auto;
}
.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}
